{
  "name": "graphql-apollo-server",
  "dependencies": {
    "@graphql-tools/schema": "10.1.1",
    "@apollo/server": "4.0.0",
    "@apollo/server": "5.0.0",
    "graphql": "16.14.2",
    "graphql-ws": "6.2.1",
    "ws": "8.18.3"
  },
  "devDependencies": {
    "@types/ws": "8.18.1",
    "typescript": "5.9.3"
  }
}
