{
  "name": "graphql-apollo-server",
  "dependencies": {
    "@graphql-tools/schema": "10.0.4",
    "@apollo/server": "4.0.0",
    "@apollo/server": "4.10.4",
    "graphql": "16.9.0",
    "graphql-ws": "5.16.0",
    "ws": "8.16.0"
  },
  "devDependencies": {
    "@types/ws": "8.5.11",
    "typescript": "5.5.3"
  }
}
